{"name":"Ragnarok","description":"Ragnarok is a bot that hacks everywhere to bring you moderation and many other features","prefix":">","yt_api_key":"AIzaSyBxgUhgj3sNvgJRJKBoiebroYS5LW2r","bot_controller":"owner_id_here","token":"OTU5ODA1MzE2OTUyOTE1OTk4.YkhOWw.8pQTgC5O-QxCnjXPCfan9-ImG7Q","language":"Discord.js","owner":"nicemondominic","ownerid":"732210504075968582","motd":"🤔"}
